MONGO_URI=mongodb://localhost:27017/event_list
JWT_SECRET=theiuuidshjsdbhjdshjgdhgdsh54673e


CLOUDINARY_CLOUD_NAME=dqns11yj7
CLOUDINARY_API_KEY=588685157194846
CLOUDINARY_API_SECRET=EaM7QsKfPjzE-Lw_gMn5LDqmGvs
